<html ng-app="app">

<head>
  <script src="/js/angular.min.js"></script>
  <script src="/js/intro.js"></script>
  <link href="/css/introjs.css" rel="stylesheet">
  <script src="/js/app.js"></script>
  <script type="text/javascript">
// username : password
var testUsers =  {
    'test'	: 'test',
    'jack'	: 'jack',
    'debbie'	: 'debbie',
    'stan'	: 'stan',
};

// clear the localstorage
localStorage.clear();


// Put the object into storage
localStorage.setItem('testUsers', JSON.stringify(testUsers));
  </script>


    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->


</head>
<body>

  <div class="container" data-intro='Hello step one!' data-step='1'>
    <div class="span3">
      <h3>Just a little test</h3>
    </div>
  </div>

  <div id="view" ng-view>
  </div>
  

<script type="text/javascript">
//introJs().start();
</script>
</body>
</html>
